# LANGUAGE translations for boot loader
# Copyright (C) 2005 SUSE Linux GmbH
# 
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: antix-development\n"
"PO-Revision-Date: 2021-04-15 03:50+0000\n"
"Last-Translator: James Bowlin <BitJam@gmail.com>\n"
"Language-Team: Arabic (http://www.transifex.com/anticapitalista/antix-development/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "موافق"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "إلغاء"

#. txt_boot_harddisk
msgid "Boot from Hard Disk"
msgstr "تشغيل من القرص الصلب"

#. txt_memtest
msgid "Memory Test"
msgstr "اختبار الذاكرة"

#. txt_bootoptions
msgid "Boot Options"
msgstr "خيارات التشغيل"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "خروج..."

#. txt_help
msgid "Help"
msgstr "مساعدة"

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "إيقاف التشغيل"

#. txt_power_off
msgid "Halt the system now?"
msgstr "هل تريد إيقاف النظام الآن؟"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "اللغة"

#. video mode/display size menu title
#. ** please keep it really short (comparable to the english text) **
#. txt_video_mode
msgid "Video Mode"
msgstr ""

#. Like automatic, not automobile.
#. txt_auto
msgid "auto"
msgstr ""

#. Perform md5 check. "md5" should not be translated?
#. txt_check_md5
msgid "check md5"
msgstr ""

#. Title for console resolution menu.  Please keep it short.
#. txt_console
msgid "Console"
msgstr ""

#. As in "the default option".  Please keep it short.
#. txt_default
msgid "default"
msgstr ""

#. Title of menu to select desktop program.
#. txt_desktop
msgid "Desktop"
msgstr "سطح مكتب"

#. Default for Options menu.  Please keep it short.
#. txt_none
msgid "none"
msgstr ""

#. Enable automatic mounting.
#. txt_automount
msgid "auto mount"
msgstr ""

#. Title of Options menu.  Please keep it short.
#. txt_options
msgid "Options"
msgstr "خيارات"

#. Title of Time Zone menu.
#. txt_timezone
msgid "Timezone"
msgstr ""

#. Please keep it short like the English
#. txt_off
msgid "off"
msgstr ""

#. Please keep it short like the English
#. txt_menus
msgid "menus"
msgstr ""

#. Please keep it short like the English
#. txt_custom
msgid "custom"
msgstr ""

#. Please keep it short like the English
#. txt_both
msgid "both"
msgstr ""

#. Please keep it short like the English
#. txt_reset
msgid "reset"
msgstr ""

#. Please keep it short like the English
#. txt_save
msgid "Save"
msgstr ""

#. txt_reboot
msgid "Reboot"
msgstr "إعادة تشغيل"

#. txt_safe_video_mode
msgid "Safe Video Mode"
msgstr ""

#. txt_failsafe_boot
msgid "Failsafe Boot"
msgstr ""

#. txt_command_line_boot
msgid "Command Line Boot"
msgstr ""

#. txt_fast_boot
msgid "Fast Boot"
msgstr ""

#. txt_vbox_video
msgid "Virtual Box Video"
msgstr ""

#. txt_to_grub
msgid "Switch to Grub Bootloader"
msgstr ""

#. txt_use_legacy
msgid "Use Legacy Kernel"
msgstr ""

#. txt_use_modern
msgid "Use Modern Kernel"
msgstr ""

#. txt_back_to_top
msgid "Back to Top"
msgstr ""

#. txt_normal_boot
msgid "Normal Boot"
msgstr ""

#. txt_safe_video_mode_boot
msgid "Safe Video Mode Boot"
msgstr ""
